<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Text_model.Punctuation">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\Punctuations\Punctuation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Text_model.Word">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAFAACAAAAABAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\Words\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Text_model.Sentence">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACBAACAAABAQBAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\Sentence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Text_model.Text">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAACAAAAAAAEAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>TextItems\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Text_model.WordFactory">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\WordFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Text_model.PunctuationFactory">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\PunctuationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Text_model.Separator">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABBAAEAAAAAACAAAAAAwAABAAABAAAAABIBAAAAAE=</HashCode>
      <FileName>TextManager\Separator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text_model.Parser">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>TextManager\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Text_model.Symbol">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAAAAAAAAIAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\Symbols\Symbol.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Text_model.IPunctuation">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\Punctuations\IPunctuation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Text_model.IWord">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\Words\IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Text_model.ISentenceItem">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\ISentenceItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Text_model.ISentence">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAACAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceItems\ISentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Text_model.IText">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TextItems\IText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Text_model.ISentenceItemFactory">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ISentenceItemFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>